# DIGI-Admin

./: .gitignore  README.MD  pom.xml
.github/workflows/: main.yml
docs/: infra.dot
src/main/java/com/vunum/SocietyAdmin/: SocietyAdminApplication.java
src/main/java/com/vunum/SocietyAdmin/Config/: CorsConfig.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
src/main/java/com/vunum/SocietyAdmin/Controller/: AdminController.java  Common.java  SyndicController.java
src/main/java/com/vunum/SocietyAdmin/DTO/: RequestDTO.java  ResponseDTO.java
src/main/java/com/vunum/SocietyAdmin/Service/: ChargeCalculationService.java  CustomUserDetailService.java  Services.java
src/main/java/com/vunum/SocietyAdmin/Utilities/: CloudinaryService.java  EmailService.java  FileStackService.java  FileUploadUtil.java  JwtTokenUtil.java  MailTemplates.java  PdfGenerator.java  TwilioNotificationService.java
src/main/java/com/vunum/SocietyAdmin/entity/: Admin.java  Asset.java  Attendance.java  Bill.java  Building.java  Category.java  ChargeConfig.java  Consumption.java  DailyActivityLog.java  Employee.java  ForumPost.java  GeneralBodyMeeting.java  Helpdesk.java  ManagementEntry.java  Notice.java  PenaltyConfig.java  Poll.java  ResidentActivity.java  ServiceRequest.java  Shift.java  SocietyComponent.java  SubCategory.java  Users.java  Vehicle.java  Vendor.java  Vote.java
src/main/java/com/vunum/SocietyAdmin/repository/: AdminRepository.java  AssetRepository.java  AttendanceRepository.java  BillRepository.java  BuildingManagementRepository.java  CategoryRepository.java  ChargeConfigRepository.java  ConsumptionRepository.java  DailyActivityLogRepository.java  EmployeeRepository.java  ForumRepository.java  GeneralBodyMeetingRepository.java  HelpdeskRepository.java  ManagementEntryRepository.java  NoticeRepository.java  PenaltyConfigRepository.java  PollRepository.java  ResidentActivityRepository.java  ServiceRequestRepository.java  ShiftRepository.java  SocietyComponentRepository.java  SubCategoryRepository.java  UserRepository.java  VehicleRepository.java  VendorRepository.java  VoteRepository.java
src/main/resources/: application.yml
src/test/java/com/vunum/SocietyAdmin/: SocietyAdminApplicationTests.java
